<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kamuy-framework</artifactId>
  <packaging>jar</packaging>
  <name>kamuy-framework</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>3.1.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jeeunit</groupId>
      <artifactId>jeeunit-glassfish</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jeeunit</groupId>
      <artifactId>jeeunit-cdi</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>kamuy-snapshot</id>
      <url>http://nilcy.github.com/kamuy/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
<!--     <repository> -->
<!--       <id>central</id> -->
<!--       <name>Maven Repository Switchboard</name> -->
<!--       <url>http://repo1.maven.org/maven2</url> -->
<!--       <snapshots> -->
<!--         <enabled>false</enabled> -->
<!--       </snapshots> -->
<!--     </repository> -->
<!--     <repository> -->
<!--       <id>java.net</id> -->
<!--       <name>GlassFish Maven Repository</name> -->
<!--       <url>http://download.java.net/maven/glassfish</url> -->
<!--     </repository> -->
<!--     <repository> -->
<!--       <id>EclipseLink</id> -->
<!--       <name>EclipseLink Maven Repository</name> -->
<!--       <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url> -->
<!--     </repository> -->
<!--     <repository> -->
<!--       <id>terracotta-snapshots</id> -->
<!--       <url>http://snapshots.terracotta.org/</url> -->
<!--     </repository> -->
    <repository>
      <id>terracotta-releases</id>
      <url>http://snapshots.terracotta.org/</url>
      <!-- <url>http://repo.terracotta.org/maven2</url> -->
    </repository>
  </repositories>
  <parent>
    <groupId>com.github.nilcy</groupId>
    <artifactId>kamuy-jars</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>