<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nilcy</groupId>
  <artifactId>kamuy-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <name>kamuy-application</name>
  <dependencies>
    <dependency>
      <groupId>com.github.nilcy</groupId>
      <artifactId>kamuy-framework</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.github.nilcy</groupId>
      <artifactId>kamuy-presentation</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>com.github.nilcy</groupId>
              <artifactId>kamuy-presentation</artifactId>
            </webModule>
            <ejbModule>
              <groupId>com.github.nilcy</groupId>
              <artifactId>kamuy-framework</artifactId>
            </ejbModule>
          </modules>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>com.github.nilcy</groupId>
    <artifactId>kamuy-ears</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>